@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*,
*::before,
*::after {
    font-family: Roboto, sans-serif;
    box-sizing: border-box; 
    margin: 0;
}

:root {
    font-size: 10px;
    --white: #f5f5f5;
    --blue: #1992D4;
    --grey: #E2E8F0;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 320px 3fr 310px;
    background-color: var(--grey);
}

img {
    width: 26px;
}

header {
    background-color: var(--white);
    grid-column: 2 / 4;
    padding: 2rem 6rem 2rem 4.8rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.18);
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: min(12rem, 6vw);
}

.search-bar {
    flex-grow: 1;
    max-width: 66rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

input {
    flex-grow: 1;
    min-width: 405px;
    border: none;
    border-radius: 16px;
    outline: none;
    background-color: var(--grey);
    font-size: 1.8rem;
    padding: 6px 14px;
}

.account {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

[alt='profile-pic'] {
    width: 55px;
}

h3 {
    font-size: 2rem;
    white-space: nowrap;
}

.bottom {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;
}

.profile {
    display: grid;
    grid-template-columns: 88px 1fr;
    grid-template-rows: 1fr 1.3fr;
    column-gap: 2rem;
    white-space: nowrap;
}

.profile>[alt='cat'] {
    grid-row: 1 / 3;
    width: 88px;
}

h2 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    font-weight: 600;
    align-self: end;
}

.buttons {
    padding-top: 2rem;
    white-space: nowrap;
}

button + button {
    margin-left: 22px;
}

button {
    font-size: 1.8rem;
    width: 110px;
    padding: .9rem 0;
    border: none;
    border-radius: 2rem;
    background-color: var(--blue);
    color: white;
}

button:hover {
    box-shadow: 0 0 0 2px #43A6DC;
}

button:active {
    background-color: #126A9A;
    box-shadow: 0 0 0 2px var(--blue);
}

.sidebar {
    user-select: none;
    background-color: var(--blue);
    grid-row: 1 / 3;
    padding: 2rem;
    /* padding-right: 8rem; */
    display: flex;
    flex-direction: column;
    gap: 7rem;
    color: white;
}

.sidebar img {
    filter: brightness(0) invert(1);
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.sidebar div img {
    width: 64px;
}

h1 {
    font-size: 3.6rem;

}

ul {
    cursor: pointer;
    list-style-type: none;
    padding-left: 1.6rem;
    font-size: 2.4rem;
    font-weight: 600;
}

li+li {
    margin-top: 2rem;
}

li {
    display: flex;
    align-items: center;
    gap: 2rem;
}

li:hover {
    background-color: #1680BA;
    box-shadow: 0 0 0 6px #1680BA;
    border-radius: 2px;
}

li:active {
    background-color: #126A9A;
    box-shadow: 0 0 0 6px #126A9A;
}

.projects {

}

.reports {
    padding-right: 2rem;
}

.reports > div {
    padding-top: 3.2rem;
}

h4 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.reports p {
    color: grey;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 2rem 0;
}

.reports p::first-line {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.6em;
    color: black;
}

.announcements,
.trending {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
}

.announcements > p + p {
    border-top: 1px solid grey;
} 

.trending div+div {
    margin-top: 25px;
}
.trending > * {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.trending p::first-line {
    font-weight: 500;
}

.trending p {
    align-self: center;
    padding: 0;
    font-size: 1.8rem;
    white-space: nowrap;
}